<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/santi/OneDrive/Escritorio/ProyectoDeAula3/dproyect4.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure query browser pragmas" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2114"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,24:mainideanegocio_departamento"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE departamento (
    id INTEGER PRIMARY KEY,
    nombre TEXT
);

CREATE TABLE integrantesequipo (
    id INTEGER PRIMARY KEY,
    nombre TEXT,
    apellido TEXT,
    rol TEXT,
    email TEXT,
    ideanegocio_id INTEGER,
    FOREIGN KEY (ideanegocio_id) REFERENCES ideanegocio(id)
);
CREATE TABLE ideanegocio (
    id INTEGER PRIMARY KEY,
    nombreidea TEXT,
    impactosocial TEXT,
    inversion REAL,
    ingresos REAL,
    herramientasri TEXT
);
	</sql><current_tab id="0"/></tab_sql></sqlb_project>
